# NavigationApp

./: .gitattributes  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml  main.yml
app/: build.gradle.kts
app/schemas/com.example.navigationapp.data.source.local.NavigationDb/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigationapp/: NavigationApp.kt
app/src/main/java/com/example/navigationapp/data/model/: NewsPost.kt
app/src/main/java/com/example/navigationapp/data/repository/: NewsBaseRepository.kt  NewsRepository.kt
app/src/main/java/com/example/navigationapp/data/source/: NewsDataSource.kt
app/src/main/java/com/example/navigationapp/di/: ApplicationModule.kt  DataModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/navigationapp/services/: CountdownService.kt  NotificationService.kt
app/src/main/java/com/example/navigationapp/ui/activities/: MainActivity.kt  MainDestinations.kt
app/src/main/java/com/example/navigationapp/ui/layouts/: HomeScreen.kt  JobDetailScreen.kt  MainActivityScreen.kt  MainNavHost.kt  ProfileScreen.kt
app/src/main/java/com/example/navigationapp/ui/viewModels/: MainViewModel.kt
app/src/main/java/com/example/navigationapp/utils/: ActionConstants.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
benchmark/: build.gradle.kts
benchmark/src/main/java/com/example/benchmark/: ExampleStartupBenchmark.kt
benchmark/src/main/java/com/example/benchmark/baselineprofile/: BaseLineProfileGenerator.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidNavigationConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/helpers/: AndroidCompose.kt  KotlinAndroid.kt
common-core/: build.gradle.kts
common-core/src/main/java/com/example/common/core/di/: CommonAppModule.kt
common-core/src/main/java/com/example/common/core/utils/: ApiBuilders.kt  FlowExtensions.kt  GenericConstants.kt  Sound.kt  TimeUtils.kt
common-core/src/main/java/com/example/common_core/di/: CommonAppModule.kt
common-core/src/main/java/com/example/common_core/di/qualifiers/: HiltDataQualifiers.kt  HiltQualifiers.kt
common-core/src/main/java/com/example/common_core/utils/: ApiBuilders.kt  FlowExtensions.kt  GenericConstants.kt
common-ui/: build.gradle.kts
common-ui/src/androidTest/java/com/example/common/ui/: ExampleInstrumentedTest.kt
common-ui/src/main/java/com/example/common/ui/animation/: Navigation.kt
common-ui/src/main/java/com/example/common/ui/layout/: TopAppBars.kt
common-ui/src/main/java/com/example/common/ui/theme/: Color.kt  Theme.kt  Type.kt
common-ui/src/main/java/com/example/common/ui/utils/: ActivityExtensions.kt
common-ui/src/main/java/com/example/common_ui/animation/: Navigation.kt
common-ui/src/main/java/com/example/common_ui/layout/: TopAppBars.kt
common-ui/src/main/java/com/example/common_ui/layout/ui_stateholders/: UiText.kt
common-ui/src/main/java/com/example/common_ui/theme/: Color.kt  Theme.kt  Type.kt
common-ui/src/main/java/com/example/common_ui/utils/: ActivityExtensions.kt
common-ui/src/main/java/com/example/common_ui/utils/pagination/: ComposeHelpers.kt  PageBasedPaginator.kt
common-ui/src/main/java/com/example/common_ui/utils/permissions/: PermissionBase.kt  PermissionHelper.kt  PermissionImpls.kt
common-ui/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jobs-core/: build.gradle.kts
jobs-core/src/androidTest/java/com/example/jobs/core/: ExampleInstrumentedTest.kt
jobs-core/src/androidTest/java/com/example/jobs_core/: ExampleInstrumentedTest.kt
jobs-core/src/main/java/com/example/jobs/core/di/: DataSourceModule.kt  HiltQualifiers.kt  NetworkModule.kt
jobs-core/src/main/java/com/example/jobs_core/data/model/: TaskDataModel.kt  TaskSubmissionModel.kt
jobs-core/src/main/java/com/example/jobs_core/data/repositoryImpls/: TasksRepoImpl.kt
jobs-core/src/main/java/com/example/jobs_core/data/source/: TasksDataSource.kt
jobs-core/src/main/java/com/example/jobs_core/di/: DataSourceModule.kt  HiltQualifiers.kt  NetworkModule.kt
jobs-core/src/main/java/com/example/jobs_core/domain/repositories/: TasksRepo.kt
jobs-core/src/main/java/com/example/jobs_core/domain/usecases/: TaskItemsUseCase.kt
jobs-core/src/test/java/com/example/jobs_core/: ExampleUnitTest.kt
jobs-core/src/test/java/com/example/jobs_core/data/repositoryImpls/: TasksRepoImplTest.kt
jobs-ui/: build.gradle.kts
jobs-ui/src/androidTest/java/com/example/jobs/ui/: ExampleInstrumentedTest.kt
jobs-ui/src/androidTest/java/com/example/jobs_ui/: ExampleInstrumentedTest.kt
jobs-ui/src/main/: AndroidManifest.xml
jobs-ui/src/main/java/com/example/jobs_ui/activity/: JobsActivity.kt
jobs-ui/src/main/java/com/example/jobs_ui/events/: PaginationEvents.kt  TaskEvents.kt
jobs-ui/src/main/java/com/example/jobs_ui/layout/: JobActivityScreen.kt  StatusScreens.kt  TaskDetailActivityScreen.kt  TaskDetailsScreen.kt  TaskFormScreen.kt  TaskListScreen.kt
jobs-ui/src/main/java/com/example/jobs_ui/ui_models/: TaskUiModel.kt
jobs-ui/src/main/java/com/example/jobs_ui/ui_stateholders/: DateFieldManager.kt  FieldManager.kt  InputTextFieldManager.kt  TaskFormState.kt
jobs-ui/src/main/java/com/example/jobs_ui/viewmodel/: TasksFormViewModel.kt  TasksViewModel.kt
jobs-ui/src/main/res/values/: strings.xml
jobs-ui/src/test/java/com/example/jobs_ui/: ExampleUnitTest.kt
jobs-ui/src/test/java/com/example/jobs_ui/ui_stateholders/: InputTextFieldManagerTest.kt  TaskFormStateTest.kt
jobs-ui/src/test/java/com/example/jobs_ui/viewmodel/: TasksFormViewModelTest.kt
test-utils/: build.gradle.kts
test-utils/src/main/java/com/example/test_utils/: LiveDataHelper.kt  MainDispatcherRule.kt
(+73 files in other folders)
